<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b55b76c5f564435ae4287e417e84bf3" Name="Diagram1">
        <EntityTypeShape EntityType="EAL39_DBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EAL39_DBModel.CustomerInfo" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EAL39_DBModel.Product" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EAL39_DBModel.Room" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EAL39_DBModel.SCPconnection" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EAL39_DBModel.Sector" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="EAL39_DBModel.FK__SCPconnec__Categ__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="EAL39_DBModel.FK__SCPconnec__Produ__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="EAL39_DBModel.FK__SCPconnec__Secto__123EB7A3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>