<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77f19026996c459b9a53ee2e1e5420a6" Name="Diagram1">
        <EntityTypeShape EntityType="EAL39_DBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EAL39_DBModel.CustomerInfo" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EAL39_DBModel.Product" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EAL39_DBModel.Room" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EAL39_DBModel.SCPconnection" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EAL39_DBModel.Sector" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="EAL39_DBModel.FK__SCPconnec__Categ__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="EAL39_DBModel.FK__SCPconnec__Produ__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="EAL39_DBModel.FK__SCPconnec__Secto__2BFE89A6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>